src/schema.graphql

type Header {
  key: String!
  value: String!
}

type UrlParam {
  key: String!
  value: String!
}

type Response {
  status: Int!
  statusText: String!
  headers: [Header!]
  body: String
}

type Request {
  headers: [Header!]
  urlParams: [UrlParam!]
  responseType: ResponseType!
  body: String
}

enum ResponseType {
  TEXT
  BINARY
}

type Env {
  urlPrefixWhitelist: [String!]
  urlPrefixBlocklist: [String!]
}

type Module {
  get(url: String!, request: Request): Response  @env(required: true)
  post(url: String!, request: Request): Response  @env(required: true)
}
